{
	"name" : "New Project",
	"version" : 1,
	"creationdate" : -827666204,
	"modificationdate" : -827666204,
	"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"New Project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Edward/Documents/Max 6 Projects/RGSS 1.2/New Project/patchers/New Project.maxpat",
					"projectrelativepath" : "../New Project/patchers/New Project.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/Edward/Documents/Max 6 Projects/RGSS 1.2/New Project",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
