{
	"patcher" : 	{
		"fileversion" : 1,
		"rect" : [ 906.0, 226.0, 331.0, 256.0 ],
		"bglocked" : 0,
		"defrect" : [ 906.0, 226.0, 331.0, 256.0 ],
		"openrect" : [ 0.0, 0.0, 0.0, 0.0 ],
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 2,
		"toolbarvisible" : 0,
		"boxanimatetime" : 200,
		"imprint" : 0,
		"metadata" : [  ],
		"boxes" : [ 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "James Drake",
					"frgb" : [ 1.0, 1.0, 1.0, 1.0 ],
					"patching_rect" : [ 155.0, 215.0, 170.0, 36.0 ],
					"numinlets" : 1,
					"id" : "obj-1",
					"fontname" : "Arial Bold",
					"numoutlets" : 0,
					"fontsize" : 26.0,
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "use it when you want the functionality of matrixctrl without wasting loads of space in your patch",
					"linecount" : 4,
					"patching_rect" : [ 30.0, 120.0, 150.0, 62.0 ],
					"numinlets" : 1,
					"id" : "obj-4",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "matrixcontrol is a drop-in replacement for matrixctrl",
					"linecount" : 2,
					"patching_rect" : [ 30.0, 75.0, 150.0, 34.0 ],
					"numinlets" : 1,
					"id" : "obj-2",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "version 1.0",
					"patching_rect" : [ 15.0, 45.0, 67.0, 20.0 ],
					"numinlets" : 1,
					"id" : "obj-10",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 12.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "comment",
					"text" : "matrixcontrol help",
					"patching_rect" : [ 15.0, 15.0, 264.0, 41.0 ],
					"numinlets" : 1,
					"id" : "obj-8",
					"fontname" : "Arial",
					"numoutlets" : 0,
					"fontsize" : 30.0
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 15.0, 45.0, 301.0, 151.0 ],
					"numinlets" : 1,
					"id" : "obj-11",
					"numoutlets" : 0,
					"bgcolor" : [ 0.611765, 0.807843, 0.545098, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"maxclass" : "panel",
					"patching_rect" : [ 15.0, 210.0, 301.0, 31.0 ],
					"numinlets" : 1,
					"id" : "obj-12",
					"numoutlets" : 0,
					"bgcolor" : [ 0.611765, 0.807843, 0.545098, 1.0 ]
				}

			}
 ],
		"lines" : [  ]
	}

}
