{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Address Pattern Prefix is "/arp"\
\
1.  turn on DSP by double clicking on dac~ object and turning DSP to on\
2.  select MIDI out from menu\
3.  start/stop toggle\
\
BPM can be changed via tap or by clicking on the number box\
velocity of each note in arpeggio can be adjusted via 3 sliders\
reset chooses a new set of three notes from the top left quadrant\
64 and 128 - use column and row offsets in monomerserial to change the frequency spectrum available to you\
\
keyboard controls:\
space bar = on/off\
d = move chord left\
j = move chord right\
r/f = move left note up/down\
t/g = move center note up/down\
y/h = move right note up/down}