{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7320\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 64step  					
\f1\b0 http://monome.org\
++++++++++++++++++++++++++++++++
\f0\b \

\f1\b0 64step is a versatile sequencer/sampler designed for tight integration with the monome 40h.  more info on http://monome.org.\
\
\

\f0\b Quickstart
\f1\b0 \
++++++++++++++++++++++++++++++++\
1. drag a bunch of files (aif or wav) onto the "waveform" display in the center of 64step\
\
2. hit the '
\f0\b a
\f1\b0 ' key and adjust volume / start end points etc...\
\
3. hit the left most button on the 2nd row down on the 40h. this is associated with 
\f0\b voice 1/a 
\f1\b0 which you just auditioned using the 
\f0\b a 
\f1\b0 key.\
\
4. hit the 
\f0\b enter
\f1\b0  key. you should hear your sound playback and see the playback bar stepping across the columns of the 40h.\
\
5. repeat and have fun.\
\
\

\f0\b Shortcuts
\f1\b0 \
++++++++++++++++++++++++++++++++\
\ul hardware\ulnone \
\'a5 
\f0\b spacebar
\f1\b0  = toggle between [sequence edit] and [pattern edit]\
\'a5 
\f0\b shift
\f1\b0  key = [when in pattern edit] shift between pattern and soundset edit\
\'a5 
\f0\b shift
\f1\b0  key = [when in sequence edit] show / hide mutes.\
\'a5 
\f0\b c
\f1\b0  key = [when in sequence edit] when held down any button hit on a specific row will clear the whole row.\
\
\ul software\
\ulnone \'a5 
\f0\b return/enter
\f1\b0  key = start/stop playback\
\'a5 
\f0\b a, s, d, f, g, h, j
\f1\b0  keys = play sample voice for associated soundset\
\'a5 
\f0\b tab
\f1\b0  key = toggle sound playback for voice editing\
\'a5 
\f0\b q / w
\f1\b0  keys = increment or decrement the soundset being edited\
\
\ul wave \ulnone \
\'a5 
\f0\b shift
\f1\b0  key = adjust loop start end points\
\'a5 
\f0\b apple
\f1\b0  / 
\f0\b win
\f1\b0 (?) key = zoom in and out on waveform\
\'a5 
\f0\b control
\f1\b0  key = adjust loop points simultaneously.\
\
\ul envelope \ulnone \
\'a5 
\f0\b shift
\f1\b0  key = clear selected env point\
\

\f0\b Changelog
\f1\b0 \
++++++++++++++++++++++++++++++++\
v1.2 changes:\
+ tap tempo\
+ audio output record\
+ midi beat clock sync\
+ dsp options\
+ midi continuous controller data for volume control.\
++++++++++++++++++++++++++++++++\
http://monome.org\
\
\
have fun!\
\
peter@flatflat.org\
http://flatflat.org\
\
\
}